<?xml version="1.0" encoding="utf-8"?>
<layout
    android:id="@+id/baking_list_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.bakingapp.network.Ingredient" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/ingredient_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/amiko"
            android:text="Ingredient"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/measure_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alice"
            android:text="Measure"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/quantity_view"
            app:layout_constraintStart_toEndOf="@+id/quantity_view"
            app:layout_constraintTop_toTopOf="@+id/quantity_view" />

        <TextView
            android:id="@+id/quantity_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/alice"
            android:text="Quantity"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ingredient_view"
            app:layout_constraintTop_toBottomOf="@+id/ingredient_view" />

        <androidx.cardview.widget.CardView
            android:id="@+id/frameLayout2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ingredient_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>